# frame

./: .project  README.md  build.properties  build.xml
docs/: Frame_v0.1 - PackageDiagram.doc
sample/: frame.xml
sample/src/jk/test/: CustomEvent.java  CustomEventModule.java  EventLoggerModule.java  Main.java
src/: frame.xsd
src/jk/frame/: Dispatcher.java  EventHandler.java  FrameApplication.java  FrameEvent.java  FrameLoader.java  FrameModule.java  HandlerPipe.java
src/jk/frame/config/: ClassesParser.java  MappingsParser.java  PropertiesParser.java
src/jk/frame/config/xsd/: ApplicationConfig.java  ClassDefinition.java  ClassDefinitions.java  Classes.java  GlobalProperties.java  HandlerMappings.java  Mappings.java  ModuleMapping.java  ModuleProperties.java  ObjectFactory.java  Properties.java  Property.java
src/jk/frame/events/: ExceptionEvent.java  MappedDataEvent.java  MessageEvent.java  SingleDataEvent.java  VoidEvent.java
src/jk/frame/events/frame/: FrameDisabledEvent.java  FrameEnabledEvent.java
src/jk/frame/exceptions/: CyclicDispatchException.java  DispatchException.java  FrameException.java  HandlerException.java  InitializationException.java  LoadingException.java
src/jk/frame/properties/: PropertiesMap.java
src/jk/frame/utils/classes/: ClassComparator.java  ClassLoader.java
src/jk/frame/utils/jaxb/: JAXBLoader.java
src/jk/frame/utils/tree/: Tree.java  TreeNode.java
